<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_Thermo\Thermometr\TopDesign">
<ExpandedNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\TopDesign</v>
<v>Workspace_Thermo\Thermometr\Thermometr.cydwr</v>
<v>Workspace_Thermo\Thermometr\Header Files</v>
<v>Workspace_Thermo\Thermometr\Header Files\7Seg.h</v>
<v>Workspace_Thermo\Thermometr\Header Files\cyapicallbacks.h</v>
<v>Workspace_Thermo\Thermometr\Header Files\SysClock.h</v>
<v>Workspace_Thermo\Thermometr\Source Files</v>
<v>Workspace_Thermo\Thermometr\Source Files\7Seg.c</v>
<v>Workspace_Thermo\Thermometr\Source Files\HDC1050.c</v>
<v>Workspace_Thermo\Thermometr\Source Files\main.c</v>
<v>Workspace_Thermo\Thermometr\Source Files\SysClock.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\LED_SEG_PWM</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\LED_SEG_PWM\LED_SEG_PWM.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\LED_SEG_PWM\LED_SEG_PWM.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\LED_SEG_PWM\LED_SEG_PWM_PM.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_CE</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_CE\NRF_CE.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_CE\NRF_CE.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_CE\NRF_CE_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ_ISR</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ_ISR\NRF_IRQ_ISR.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\NRF_IRQ_ISR\NRF_IRQ_ISR.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\PWM_Mux_Reg</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\PWM_Mux_Reg\PWM_Mux_Reg.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\PWM_Mux_Reg\PWM_Mux_Reg.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\PWM_Mux_Reg\PWM_Mux_Reg_PM.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_SPI.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_BOOT.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_miso_m</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_miso_m\SCB_1_miso_m_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_mosi_m</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_mosi_m\SCB_1_mosi_m_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_sclk_m</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_sclk_m\SCB_1_sclk_m_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss0_m</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss0_m\SCB_1_ss0_m_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss1_m</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss1_m\SCB_1_ss1_m.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss1_m\SCB_1_ss1_m.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_1_ss1_m\SCB_1_ss1_m_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_BOOT.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_BOOT.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_I2C.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_I2C.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_BOOT.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_INT.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_MASTER.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_PVT.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_PINS.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_PM.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2\SCB_2_PVT.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_SCB_IRQ</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_SCB_IRQ\SCB_2_SCB_IRQ.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_SCB_IRQ\SCB_2_SCB_IRQ.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_SCBCLK</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_SCBCLK\SCB_2_SCBCLK.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_SCBCLK\SCB_2_SCBCLK.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_scl</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_sda</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_1</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_1\Seg_1.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_1\Seg_1.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_1\Seg_1_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_2</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_2\Seg_2.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_2\Seg_2.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_2\Seg_2_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_3</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_3\Seg_3.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_3\Seg_3.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_3\Seg_3_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_4</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_4\Seg_4.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_4\Seg_4.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Seg_4\Seg_4_aliases.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Timer_Interrupt</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Timer_Interrupt\Timer_Interrupt.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Timer_Interrupt\Timer_Interrupt.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\TopDesign</v>
<v>Workspace_Thermo\Thermometr\Thermometr.cydwr</v>
<v>Workspace_Thermo\Thermometr\Header Files</v>
<v>Workspace_Thermo\Thermometr\Header Files\7Seg.h</v>
<v>Workspace_Thermo\Thermometr\Header Files\cyapicallbacks.h</v>
<v>Workspace_Thermo\Thermometr\Header Files\SysClock.h</v>
<v>Workspace_Thermo\Thermometr\Source Files</v>
<v>Workspace_Thermo\Thermometr\Source Files\7Seg.c</v>
<v>Workspace_Thermo\Thermometr\Source Files\HDC1050.c</v>
<v>Workspace_Thermo\Thermometr\Source Files\main.c</v>
<v>Workspace_Thermo\Thermometr\Source Files\SysClock.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace_Thermo\Thermometr\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\TopDesign</v>
<v>Workspace_Thermo\Thermometr\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\TopDesign</v>
<v>Workspace_Thermo\Thermometr\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\CortexM0</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\7Seg.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\HDC1050.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_SEG_PWM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_SEG_PWM_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_CE.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ_ISR.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Mux_Reg.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Mux_Reg_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_miso_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_mosi_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_sclk_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_BOOT.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_ss0_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_ss1_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_BOOT.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C_BOOT.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C_INT.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C_MASTER.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_SCB_IRQ.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_SCBCLK.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_scl.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_sda.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Seg_1.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Seg_2.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Seg_3.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Seg_4.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SysClock.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_Interrupt.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Thermometr.elf</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Thermometr.hex</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Thermometr.map</v>
<v>Workspace_Thermo\Thermometr\Thermometr.gpdsc</v>
<v>Workspace_Thermo\Thermometr\Thermometr.rpt</v>
<v>Workspace_Thermo\Thermometr\Thermometr_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\CortexM0</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\7Seg.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\HDC1050.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_SEG_PWM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_SEG_PWM_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_CE.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ_ISR.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Mux_Reg.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Mux_Reg_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_miso_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_mosi_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_sclk_m.lst</v>
<v>Workspace_Thermo\Thermometr\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\PSoC 4 Architecture TRM</v>
<v>Workspace_Thermo\Thermometr\PSoC 4200 Family Datasheet</v>
<v>Workspace_Thermo\Thermometr\System Reference Guides</v>
<v>Workspace_Thermo\Thermometr\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace_Thermo\Thermometr\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_Thermo\Thermometr\cy_clock_v2_20.pdf</v>
<v>Workspace_Thermo\Thermometr\cy_isr_v1_70</v>
<v>Workspace_Thermo\Thermometr\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_Thermo\Thermometr\cy_pins_v2_10</v>
<v>Workspace_Thermo\Thermometr\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace_Thermo\Thermometr\CyControlReg_v1_80.pdf</v>
<v>Workspace_Thermo\Thermometr\demux_v1_10.pdf</v>
<v>Workspace_Thermo\Thermometr\not_v1_0</v>
<v>Workspace_Thermo\Thermometr\not_v1_0\not_v1_0.pdf</v>
<v>Workspace_Thermo\Thermometr\PWM_v3_30.pdf</v>
<v>Workspace_Thermo\Thermometr\SCB_P4_v3_0</v>
<v>Workspace_Thermo\Thermometr\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_Thermo</v>
<v>Workspace_Thermo\Thermometr</v>
<v>Workspace_Thermo\Thermometr\PSoC 4 Architecture TRM</v>
<v>Workspace_Thermo\Thermometr\PSoC 4200 Family Datasheet</v>
<v>Workspace_Thermo\Thermometr\System Reference Guides</v>
<v>Workspace_Thermo\Thermometr\System Reference Guides\cy_boot_v5_20</v>
<v>Workspace_Thermo\Thermometr\System Reference Guides\cy_lfclk_v1_0</v>
<v>Workspace_Thermo\Thermometr\cy_clock_v2_20.pdf</v>
<v>Workspace_Thermo\Thermometr\cy_isr_v1_70</v>
<v>Workspace_Thermo\Thermometr\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_Thermo\Thermometr\cy_pins_v2_10</v>
<v>Workspace_Thermo\Thermometr\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace_Thermo\Thermometr\CyControlReg_v1_80.pdf</v>
<v>Workspace_Thermo\Thermometr\demux_v1_10.pdf</v>
<v>Workspace_Thermo\Thermometr\not_v1_0</v>
<v>Workspace_Thermo\Thermometr\not_v1_0\not_v1_0.pdf</v>
<v>Workspace_Thermo\Thermometr\PWM_v3_30.pdf</v>
<v>Workspace_Thermo\Thermometr\SCB_P4_v3_0</v>
<v>Workspace_Thermo\Thermometr\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Thermometr.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>