(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-08T12:05:31Z")
 (DESIGN "Thermometr")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Thermometr")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk NRF_IRQ\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SCB_2\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_SEG_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk NRF_IRQ_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1036.q Seg_1\(0\).pin_input (5.398:5.398:5.398))
    (INTERCONNECT Net_1037.q Seg_2\(0\).pin_input (5.364:5.364:5.364))
    (INTERCONNECT Net_1038.q Seg_3\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Net_1039.q Seg_4\(0\).pin_input (5.806:5.806:5.806))
    (INTERCONNECT Net_1057.q Net_1036.main_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_1057.q Net_1037.main_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_1057.q Net_1038.main_0 (2.550:2.550:2.550))
    (INTERCONNECT Net_1057.q Net_1039.main_0 (2.542:2.542:2.542))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_0 Net_1036.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_0 Net_1037.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_0 Net_1038.main_2 (2.689:2.689:2.689))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_0 Net_1039.main_2 (2.708:2.708:2.708))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_1 Net_1036.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_1 Net_1037.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_1 Net_1038.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM_Mux_Reg\:Sync\:ctrl_reg\\.control_1 Net_1039.main_1 (2.715:2.715:2.715))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1057.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_451.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\LED_SEG_PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_451.q Timer_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT NRF_IRQ.interrupt NRF_IRQ_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_2\:SCB\\.interrupt \\SCB_2\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\).pad_out Seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\).pad_out Seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_4\(0\).pad_out Seg_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_SEG_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LED_SEG_PWM\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_1057.main_1 (2.563:2.563:2.563))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LED_SEG_PWM\:PWMUDB\:prevCompare2\\.main_0 (2.574:2.574:2.574))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LED_SEG_PWM\:PWMUDB\:status_1\\.main_1 (2.574:2.574:2.574))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LED_SEG_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:prevCompare1\\.q \\LED_SEG_PWM\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:prevCompare2\\.q \\LED_SEG_PWM\:PWMUDB\:status_1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:runmode_enable\\.q Net_1057.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:runmode_enable\\.q Net_451.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:runmode_enable\\.q \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.527:2.527:2.527))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:runmode_enable\\.q \\LED_SEG_PWM\:PWMUDB\:status_2\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:status_0\\.q \\LED_SEG_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:status_1\\.q \\LED_SEG_PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:status_2\\.q \\LED_SEG_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LED_SEG_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb Net_451.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\LED_SEG_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LED_SEG_PWM\:PWMUDB\:status_2\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\SCB_1\:SCB\\.sclk_m \\SCB_1\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:SCB\\.mosi_m \\SCB_1\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:miso_m\(0\)\\.fb \\SCB_1\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SCB_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)\\.pad_out \\SCB_1\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)\\.pad_out \\SCB_1\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)\\.pad_out \\SCB_1\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss1_m\(0\)\\.pad_out \\SCB_1\:ss1_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:SCB\\.select_m_0 \\SCB_1\:ss0_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_1\:SCB\\.select_m_1 \\SCB_1\:ss1_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_2\:scl\(0\)\\.fb \\SCB_2\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:sda\(0\)\\.fb \\SCB_2\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SCB_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss1_m\(0\)\\.pad_out \\SCB_1\:ss1_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss1_m\(0\)_PAD\\ \\SCB_1\:ss1_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)\\.pad_out \\SCB_1\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:sclk_m\(0\)_PAD\\ \\SCB_1\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:miso_m\(0\)_PAD\\ \\SCB_1\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)\\.pad_out \\SCB_1\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:mosi_m\(0\)_PAD\\ \\SCB_1\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)\\.pad_out \\SCB_1\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:ss0_m\(0\)_PAD\\ \\SCB_1\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:sda\(0\)_PAD\\ \\SCB_2\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:scl\(0\)_PAD\\ \\SCB_2\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\).pad_out Seg_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_2\(0\)_PAD Seg_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\).pad_out Seg_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_3\(0\)_PAD Seg_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_4\(0\).pad_out Seg_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_4\(0\)_PAD Seg_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_CE\(0\)_PAD NRF_CE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRF_IRQ\(0\)_PAD NRF_IRQ\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
