dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_451" macrocell 0 0 1 3
set_location "\LED_SEG_PWM:PWMUDB:status_2\" macrocell 0 0 1 2
set_location "\LED_SEG_PWM:PWMUDB:prevCompare2\" macrocell 0 0 0 3
set_location "\LED_SEG_PWM:PWMUDB:runmode_enable\" macrocell 0 0 1 1
set_location "Net_1057" macrocell 0 0 1 0
set_location "\LED_SEG_PWM:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "Net_1038" macrocell 1 0 1 0
set_location "Net_1037" macrocell 1 0 1 2
set_location "Net_1036" macrocell 1 0 1 1
set_location "\LED_SEG_PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\LED_SEG_PWM:PWMUDB:status_1\" macrocell 0 0 0 2
set_location "\LED_SEG_PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_location "Net_1039" macrocell 1 0 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB_2:sda(0)\" iocell 0 5
set_location "NRF_IRQ" logicalport -1 -1 0
set_io "\SCB_1:miso_m(0)\" iocell 4 1
set_location "Timer_Interrupt" interrupt -1 -1 1
set_io "\SCB_1:sclk_m(0)\" iocell 4 2
set_io "NRF_IRQ(0)" iocell 0 7
set_io "\SCB_2:scl(0)\" iocell 0 4
set_io "\SCB_1:mosi_m(0)\" iocell 4 0
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
set_io "\SCB_1:ss1_m(0)\" iocell 0 0
set_io "Seg_3(0)" iocell 1 3
set_location "\SCB_2:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_Mux_Reg:Sync:ctrl_reg\" controlcell 1 0 6 
set_io "\SCB_1:ss0_m(0)\" iocell 4 3
set_location "NRF_IRQ_ISR" interrupt -1 -1 0
set_location "\SCB_2:SCB_IRQ\" interrupt -1 -1 11
set_io "Seg_2(0)" iocell 1 5
set_io "NRF_CE(0)" iocell 0 3
set_io "Seg_1(0)" iocell 1 7
set_io "Seg_4(0)" iocell 1 1
set_location "\LED_SEG_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
