##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1            | Frequency: 55.43 MHz  | Target: 1.00 MHz   | 
Clock: CyHFCLK            | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO              | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO              | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK            | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1          | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: SCB_1_SCBCLK       | N/A                   | Target: 24.00 MHz  | 
Clock: SCB_1_SCBCLK(FFB)  | N/A                   | Target: 24.00 MHz  | 
Clock: SCB_2_SCBCLK       | N/A                   | Target: 1.60 MHz   | 
Clock: SCB_2_SCBCLK(FFB)  | N/A                   | Target: 1.60 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           981959      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Seg_1(0)_PAD  30610         CyHFCLK:R         
Seg_1(0)_PAD  29131         Clock_1:R         
Seg_2(0)_PAD  31182         CyHFCLK:R         
Seg_2(0)_PAD  29703         Clock_1:R         
Seg_3(0)_PAD  31704         CyHFCLK:R         
Seg_3(0)_PAD  30224         Clock_1:R         
Seg_4(0)_PAD  30144         CyHFCLK:R         
Seg_4(0)_PAD  28638         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.43 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 981959p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  981959  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2671   6521  981959  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 981959p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  981959  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2671   6521  981959  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 981959p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6521
-------------------------------------   ---- 
End-of-path arrival time (ps)           6521
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  981959  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2671   6521  981959  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:runmode_enable\/q
Path End       : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 984700p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:runmode_enable\/clock_0               macrocell6                 0      0  RISE       1

Data path
pin name                                     model name     delay     AT   slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:runmode_enable\/q        macrocell6      1250   1250  984700  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2530   3780  984700  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LED_SEG_PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LED_SEG_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 986277p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12153
-------------------------------------   ----- 
End-of-path arrival time (ps)           12153
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  981959  RISE       1
\LED_SEG_PWM:PWMUDB:status_2\/main_1          macrocell1      2695   6545  986277  RISE       1
\LED_SEG_PWM:PWMUDB:status_2\/q               macrocell1      3350   9895  986277  RISE       1
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  12153  986277  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_SEG_PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LED_SEG_PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
\LED_SEG_PWM:PWMUDB:prevCompare1\/main_0    macrocell7      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:prevCompare1\/clock_0                 macrocell7                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LED_SEG_PWM:PWMUDB:status_0\/main_1
Capture Clock  : \LED_SEG_PWM:PWMUDB:status_0\/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
\LED_SEG_PWM:PWMUDB:status_0\/main_1        macrocell9      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:status_0\/clock_0                     macrocell9                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : Net_451/main_1
Capture Clock  : Net_451/clock_0
Path slack     : 989945p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6545
-------------------------------------   ---- 
End-of-path arrival time (ps)           6545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/clock                   datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb  datapathcell1   3850   3850  981959  RISE       1
Net_451/main_1                             macrocell12     2695   6545  989945  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_451/clock_0                                           macrocell12                0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LED_SEG_PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LED_SEG_PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 991637p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4853
-------------------------------------   ---- 
End-of-path arrival time (ps)           4853
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:genblk1:ctrlreg\/clock                controlcell1               0      0  RISE       1

Data path
pin name                                        model name    delay     AT   slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  991637  RISE       1
\LED_SEG_PWM:PWMUDB:runmode_enable\/main_0      macrocell6     2273   4853  991637  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:runmode_enable\/clock_0               macrocell6                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_1057/main_0
Capture Clock  : Net_1057/clock_0
Path slack     : 992712p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3778
-------------------------------------   ---- 
End-of-path arrival time (ps)           3778
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:runmode_enable\/clock_0               macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:runmode_enable\/q  macrocell6    1250   1250  984700  RISE       1
Net_1057/main_0                        macrocell11   2528   3778  992712  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1057/clock_0                                          macrocell11                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:runmode_enable\/q
Path End       : Net_451/main_0
Capture Clock  : Net_451/clock_0
Path slack     : 992712p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3778
-------------------------------------   ---- 
End-of-path arrival time (ps)           3778
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:runmode_enable\/clock_0               macrocell6                 0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:runmode_enable\/q  macrocell6    1250   1250  984700  RISE       1
Net_451/main_0                         macrocell12   2528   3778  992712  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_451/clock_0                                           macrocell12                0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:prevCompare2\/q
Path End       : \LED_SEG_PWM:PWMUDB:status_1\/main_0
Capture Clock  : \LED_SEG_PWM:PWMUDB:status_1\/clock_0
Path slack     : 992996p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3494
-------------------------------------   ---- 
End-of-path arrival time (ps)           3494
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:prevCompare2\/clock_0                 macrocell8                 0      0  RISE       1

Data path
pin name                              model name   delay     AT   slack  edge  Fanout
------------------------------------  -----------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:prevCompare2\/q   macrocell8    1250   1250  992996  RISE       1
\LED_SEG_PWM:PWMUDB:status_1\/main_0  macrocell10   2244   3494  992996  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:status_1\/clock_0                     macrocell10                0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:prevCompare1\/q
Path End       : \LED_SEG_PWM:PWMUDB:status_0\/main_0
Capture Clock  : \LED_SEG_PWM:PWMUDB:status_0\/clock_0
Path slack     : 993011p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3479
-------------------------------------   ---- 
End-of-path arrival time (ps)           3479
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:prevCompare1\/clock_0                 macrocell7                 0      0  RISE       1

Data path
pin name                              model name   delay     AT   slack  edge  Fanout
------------------------------------  -----------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:prevCompare1\/q   macrocell7    1250   1250  993011  RISE       1
\LED_SEG_PWM:PWMUDB:status_0\/main_0  macrocell9    2229   3479  993011  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:status_0\/clock_0                     macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:status_0\/q
Path End       : \LED_SEG_PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LED_SEG_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994926p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:status_0\/clock_0                     macrocell9                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT   slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:status_0\/q               macrocell9     1250   1250  994926  RISE       1
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2254   3504  994926  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_SEG_PWM:PWMUDB:status_1\/q
Path End       : \LED_SEG_PWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \LED_SEG_PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994926p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:status_1\/clock_0                     macrocell10                0      0  RISE       1

Data path
pin name                                      model name    delay     AT   slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ------  ----  ------
\LED_SEG_PWM:PWMUDB:status_1\/q               macrocell10    1250   1250  994926  RISE       1
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2254   3504  994926  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\/clock                 statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

