--
--	Conversion of Thermometr.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 21 23:30:54 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SCB_1:Net_847\ : bit;
SIGNAL \SCB_1:Net_459\ : bit;
SIGNAL \SCB_1:Net_652\ : bit;
SIGNAL \SCB_1:Net_452\ : bit;
SIGNAL \SCB_1:Net_1194\ : bit;
SIGNAL \SCB_1:Net_1195\ : bit;
SIGNAL \SCB_1:Net_1196\ : bit;
SIGNAL \SCB_1:Net_654\ : bit;
SIGNAL \SCB_1:Net_1257\ : bit;
SIGNAL \SCB_1:uncfg_rx_irq\ : bit;
SIGNAL \SCB_1:Net_1170\ : bit;
SIGNAL \SCB_1:Net_990\ : bit;
SIGNAL \SCB_1:Net_909\ : bit;
SIGNAL \SCB_1:Net_663\ : bit;
SIGNAL \SCB_1:Net_467\ : bit;
SIGNAL \SCB_1:Net_1099\ : bit;
SIGNAL \SCB_1:Net_1258\ : bit;
SIGNAL \SCB_1:tmpOE__ss1_m_net_0\ : bit;
SIGNAL \SCB_1:ss_1\ : bit;
SIGNAL \SCB_1:tmpFB_0__ss1_m_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__ss1_m_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__ss1_m_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__ss1_m_net_0\ : bit;
SIGNAL \SCB_1:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SCB_1:Net_1059\ : bit;
SIGNAL \SCB_1:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SCB_1:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SCB_1:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SCB_1:Net_1061\ : bit;
SIGNAL \SCB_1:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SCB_1:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SCB_1:ss_0\ : bit;
SIGNAL \SCB_1:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SCB_1:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SCB_1:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SCB_1:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SCB_1:Net_1175\ : bit;
SIGNAL \SCB_1:Net_747\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \SCB_1:Net_1062\ : bit;
SIGNAL \SCB_1:Net_1053\ : bit;
SIGNAL \SCB_1:ss_3\ : bit;
SIGNAL \SCB_1:ss_2\ : bit;
SIGNAL \SCB_1:Net_1055\ : bit;
SIGNAL \SCB_1:Net_580\ : bit;
SIGNAL \SCB_1:Net_581\ : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_15 : bit;
SIGNAL \SCB_1:Net_547\ : bit;
SIGNAL \SCB_1:Net_1091\ : bit;
SIGNAL \SCB_1:Net_891\ : bit;
SIGNAL \SCB_1:Net_1088\ : bit;
SIGNAL \SCB_1:Net_1001\ : bit;
SIGNAL \SCB_1:Net_1087\ : bit;
SIGNAL \SCB_1:Net_899\ : bit;
SIGNAL \SCB_1:Net_915\ : bit;
SIGNAL \SCB_1:Net_1028\ : bit;
SIGNAL \SCB_2:Net_847\ : bit;
SIGNAL \SCB_2:Net_459\ : bit;
SIGNAL \SCB_2:Net_652\ : bit;
SIGNAL \SCB_2:Net_452\ : bit;
SIGNAL \SCB_2:Net_1194\ : bit;
SIGNAL \SCB_2:Net_1195\ : bit;
SIGNAL \SCB_2:Net_1196\ : bit;
SIGNAL \SCB_2:Net_654\ : bit;
SIGNAL \SCB_2:Net_1257\ : bit;
SIGNAL \SCB_2:uncfg_rx_irq\ : bit;
SIGNAL \SCB_2:Net_1170\ : bit;
SIGNAL \SCB_2:Net_990\ : bit;
SIGNAL \SCB_2:Net_909\ : bit;
SIGNAL \SCB_2:Net_663\ : bit;
SIGNAL \SCB_2:tmpOE__sda_net_0\ : bit;
SIGNAL \SCB_2:tmpFB_0__sda_net_0\ : bit;
SIGNAL \SCB_2:Net_581\ : bit;
TERMINAL \SCB_2:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \SCB_2:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \SCB_2:tmpOE__scl_net_0\ : bit;
SIGNAL \SCB_2:tmpFB_0__scl_net_0\ : bit;
SIGNAL \SCB_2:Net_580\ : bit;
TERMINAL \SCB_2:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \SCB_2:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \SCB_2:Net_1099\ : bit;
SIGNAL \SCB_2:Net_1258\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \SCB_2:Net_1175\ : bit;
SIGNAL \SCB_2:Net_747\ : bit;
SIGNAL \SCB_2:Net_1062\ : bit;
SIGNAL \SCB_2:Net_1053\ : bit;
SIGNAL \SCB_2:Net_1061\ : bit;
SIGNAL \SCB_2:ss_3\ : bit;
SIGNAL \SCB_2:ss_2\ : bit;
SIGNAL \SCB_2:ss_1\ : bit;
SIGNAL \SCB_2:ss_0\ : bit;
SIGNAL \SCB_2:Net_1059\ : bit;
SIGNAL \SCB_2:Net_1055\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_11 : bit;
SIGNAL \SCB_2:Net_547\ : bit;
SIGNAL \SCB_2:Net_1091\ : bit;
SIGNAL \SCB_2:Net_891\ : bit;
SIGNAL \SCB_2:Net_1088\ : bit;
SIGNAL \SCB_2:Net_1001\ : bit;
SIGNAL \SCB_2:Net_1087\ : bit;
SIGNAL \SCB_2:Net_899\ : bit;
SIGNAL \SCB_2:Net_915\ : bit;
SIGNAL \SCB_2:Net_1028\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:km_run\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \LED_SEG_PWM:Net_68\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:control_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:prevCapture\ : bit;
SIGNAL \LED_SEG_PWM:Net_180\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:capt_rising\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:capt_falling\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:hwCapture\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:hwEnable\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:trig_last\ : bit;
SIGNAL \LED_SEG_PWM:Net_178\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:trig_rise\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:trig_fall\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:trig_out\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \LED_SEG_PWM:Net_186\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_enable\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:tc_i\ : bit;
SIGNAL \LED_SEG_PWM:Net_179\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:km_tc\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:sc_kill\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:min_kill\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_kill\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:db_tc\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_sel\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:status_0\ : bit;
SIGNAL Net_973 : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:prevCompare2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:fifo_full\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_capture\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_SEG_PWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_SEG_PWM:PWMUDB:compare1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:compare2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm_i\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_451 : bit;
SIGNAL Net_979 : bit;
SIGNAL Net_972 : bit;
SIGNAL Net_1057 : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_214 : bit;
SIGNAL \LED_SEG_PWM:Net_139\ : bit;
SIGNAL \LED_SEG_PWM:Net_125\ : bit;
SIGNAL \LED_SEG_PWM:Net_138\ : bit;
SIGNAL \LED_SEG_PWM:Net_183\ : bit;
SIGNAL \LED_SEG_PWM:Net_181\ : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_1058_1 : bit;
SIGNAL Net_1058_0 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL Net_1059 : bit;
SIGNAL Net_1042 : bit;
SIGNAL Net_1044 : bit;
SIGNAL Net_1046 : bit;
SIGNAL tmpOE__Seg_1_net_0 : bit;
SIGNAL Net_1036 : bit;
SIGNAL tmpFB_0__Seg_1_net_0 : bit;
SIGNAL tmpIO_0__Seg_1_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_1_net_0 : bit;
SIGNAL tmpOE__Seg_2_net_0 : bit;
SIGNAL Net_1037 : bit;
SIGNAL tmpFB_0__Seg_2_net_0 : bit;
SIGNAL tmpIO_0__Seg_2_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_2_net_0 : bit;
SIGNAL tmpOE__Seg_3_net_0 : bit;
SIGNAL Net_1038 : bit;
SIGNAL tmpFB_0__Seg_3_net_0 : bit;
SIGNAL tmpIO_0__Seg_3_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_3_net_0 : bit;
SIGNAL tmpOE__Seg_4_net_0 : bit;
SIGNAL Net_1039 : bit;
SIGNAL tmpFB_0__Seg_4_net_0 : bit;
SIGNAL tmpIO_0__Seg_4_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_4_net_0 : bit;
SIGNAL \PWM_Mux_Reg:clk\ : bit;
SIGNAL \PWM_Mux_Reg:rst\ : bit;
SIGNAL \PWM_Mux_Reg:control_bus_7\ : bit;
ATTRIBUTE port_state_att of \PWM_Mux_Reg:control_bus_7\:SIGNAL IS 2;
SIGNAL \PWM_Mux_Reg:control_out_7\ : bit;
SIGNAL \PWM_Mux_Reg:control_bus_6\ : bit;
ATTRIBUTE port_state_att of \PWM_Mux_Reg:control_bus_6\:SIGNAL IS 2;
SIGNAL \PWM_Mux_Reg:control_out_6\ : bit;
SIGNAL \PWM_Mux_Reg:control_bus_5\ : bit;
ATTRIBUTE port_state_att of \PWM_Mux_Reg:control_bus_5\:SIGNAL IS 2;
SIGNAL \PWM_Mux_Reg:control_out_5\ : bit;
SIGNAL \PWM_Mux_Reg:control_bus_4\ : bit;
ATTRIBUTE port_state_att of \PWM_Mux_Reg:control_bus_4\:SIGNAL IS 2;
SIGNAL \PWM_Mux_Reg:control_out_4\ : bit;
SIGNAL \PWM_Mux_Reg:control_bus_3\ : bit;
ATTRIBUTE port_state_att of \PWM_Mux_Reg:control_bus_3\:SIGNAL IS 2;
SIGNAL \PWM_Mux_Reg:control_out_3\ : bit;
SIGNAL \PWM_Mux_Reg:control_bus_2\ : bit;
ATTRIBUTE port_state_att of \PWM_Mux_Reg:control_bus_2\:SIGNAL IS 2;
SIGNAL \PWM_Mux_Reg:control_out_2\ : bit;
SIGNAL \PWM_Mux_Reg:control_out_1\ : bit;
SIGNAL \PWM_Mux_Reg:control_out_0\ : bit;
SIGNAL \PWM_Mux_Reg:control_7\ : bit;
SIGNAL \PWM_Mux_Reg:control_6\ : bit;
SIGNAL \PWM_Mux_Reg:control_5\ : bit;
SIGNAL \PWM_Mux_Reg:control_4\ : bit;
SIGNAL \PWM_Mux_Reg:control_3\ : bit;
SIGNAL \PWM_Mux_Reg:control_2\ : bit;
SIGNAL \PWM_Mux_Reg:control_1\ : bit;
SIGNAL \PWM_Mux_Reg:control_0\ : bit;
SIGNAL tmpOE__NRF_CE_net_0 : bit;
SIGNAL tmpFB_0__NRF_CE_net_0 : bit;
SIGNAL tmpIO_0__NRF_CE_net_0 : bit;
TERMINAL tmpSIOVREF__NRF_CE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NRF_CE_net_0 : bit;
SIGNAL tmpOE__NRF_IRQ_net_0 : bit;
SIGNAL tmpFB_0__NRF_IRQ_net_0 : bit;
SIGNAL tmpIO_0__NRF_IRQ_net_0 : bit;
TERMINAL tmpSIOVREF__NRF_IRQ_net_0 : bit;
SIGNAL Net_591 : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \LED_SEG_PWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\LED_SEG_PWM:PWMUDB:sc_kill_tmp\\D\ <= (not \LED_SEG_PWM:PWMUDB:tc_i\);

\LED_SEG_PWM:PWMUDB:dith_count_1\\D\ <= ((not \LED_SEG_PWM:PWMUDB:dith_count_1\ and \LED_SEG_PWM:PWMUDB:tc_i\ and \LED_SEG_PWM:PWMUDB:dith_count_0\)
	OR (not \LED_SEG_PWM:PWMUDB:dith_count_0\ and \LED_SEG_PWM:PWMUDB:dith_count_1\)
	OR (not \LED_SEG_PWM:PWMUDB:tc_i\ and \LED_SEG_PWM:PWMUDB:dith_count_1\));

\LED_SEG_PWM:PWMUDB:dith_count_0\\D\ <= ((not \LED_SEG_PWM:PWMUDB:dith_count_0\ and \LED_SEG_PWM:PWMUDB:tc_i\)
	OR (not \LED_SEG_PWM:PWMUDB:tc_i\ and \LED_SEG_PWM:PWMUDB:dith_count_0\));

\LED_SEG_PWM:PWMUDB:cmp1_status\ <= ((not \LED_SEG_PWM:PWMUDB:prevCompare1\ and \LED_SEG_PWM:PWMUDB:cmp1_less\));

\LED_SEG_PWM:PWMUDB:cmp2_status\ <= ((not \LED_SEG_PWM:PWMUDB:prevCompare2\ and \LED_SEG_PWM:PWMUDB:cmp2_less\));

\LED_SEG_PWM:PWMUDB:status_2\ <= ((\LED_SEG_PWM:PWMUDB:runmode_enable\ and \LED_SEG_PWM:PWMUDB:tc_i\));

\LED_SEG_PWM:PWMUDB:pwm1_i\ <= ((\LED_SEG_PWM:PWMUDB:runmode_enable\ and \LED_SEG_PWM:PWMUDB:cmp1_less\));

\LED_SEG_PWM:PWMUDB:pwm2_i\ <= ((\LED_SEG_PWM:PWMUDB:runmode_enable\ and \LED_SEG_PWM:PWMUDB:cmp2_less\));

Net_1036 <= (Net_1058_0
	OR Net_1058_1
	OR not Net_1057);

Net_1037 <= (not Net_1058_0
	OR Net_1058_1
	OR not Net_1057);

Net_1038 <= (Net_1058_0
	OR not Net_1058_1
	OR not Net_1057);

Net_1039 <= (not Net_1058_0
	OR not Net_1058_1
	OR not Net_1057);

\SCB_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f71fa961-f2b4-43be-91a6-1a9d60930899/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB_1:Net_847\,
		dig_domain_out=>open);
\SCB_1:ss1_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f71fa961-f2b4-43be-91a6-1a9d60930899/2a40dc14-87b1-41e7-85eb-165c55565779",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB_1:ss_1\,
		fb=>(\SCB_1:tmpFB_0__ss1_m_net_0\),
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__ss1_m_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__ss1_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__ss1_m_net_0\);
\SCB_1:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f71fa961-f2b4-43be-91a6-1a9d60930899/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB_1:Net_1059\,
		fb=>(\SCB_1:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__sclk_m_net_0\);
\SCB_1:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f71fa961-f2b4-43be-91a6-1a9d60930899/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SCB_1:Net_663\,
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__miso_m_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__miso_m_net_0\);
\SCB_1:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f71fa961-f2b4-43be-91a6-1a9d60930899/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB_1:Net_1061\,
		fb=>(\SCB_1:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__mosi_m_net_0\);
\SCB_1:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f71fa961-f2b4-43be-91a6-1a9d60930899/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SCB_1:ss_0\,
		fb=>(\SCB_1:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SCB_1:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SCB_1:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_1:tmpINTERRUPT_0__ss0_m_net_0\);
\SCB_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SCB_1:Net_847\,
		interrupt=>Net_13,
		rx=>zero,
		tx=>\SCB_1:Net_1062\,
		cts=>zero,
		rts=>\SCB_1:Net_1053\,
		mosi_m=>\SCB_1:Net_1061\,
		miso_m=>\SCB_1:Net_663\,
		select_m=>(\SCB_1:ss_3\, \SCB_1:ss_2\, \SCB_1:ss_1\, \SCB_1:ss_0\),
		sclk_m=>\SCB_1:Net_1059\,
		mosi_s=>zero,
		miso_s=>\SCB_1:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SCB_1:Net_580\,
		sda=>\SCB_1:Net_581\,
		tx_req=>Net_16,
		rx_req=>Net_15);
\SCB_2:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"78388b99-a9cc-464e-8902-c8922a3ab14c/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SCB_2:Net_847\,
		dig_domain_out=>open);
\SCB_2:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78388b99-a9cc-464e-8902-c8922a3ab14c/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SCB_2:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\SCB_2:Net_581\,
		siovref=>(\SCB_2:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_2:tmpINTERRUPT_0__sda_net_0\);
\SCB_2:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"78388b99-a9cc-464e-8902-c8922a3ab14c/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SCB_2:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\SCB_2:Net_580\,
		siovref=>(\SCB_2:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SCB_2:tmpINTERRUPT_0__scl_net_0\);
\SCB_2:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_9);
\SCB_2:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\SCB_2:Net_847\,
		interrupt=>Net_9,
		rx=>zero,
		tx=>\SCB_2:Net_1062\,
		cts=>zero,
		rts=>\SCB_2:Net_1053\,
		mosi_m=>\SCB_2:Net_1061\,
		miso_m=>zero,
		select_m=>(\SCB_2:ss_3\, \SCB_2:ss_2\, \SCB_2:ss_1\, \SCB_2:ss_0\),
		sclk_m=>\SCB_2:Net_1059\,
		mosi_s=>zero,
		miso_s=>\SCB_2:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SCB_2:Net_580\,
		sda=>\SCB_2:Net_581\,
		tx_req=>Net_12,
		rx_req=>Net_11);
\LED_SEG_PWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_214,
		enable=>one,
		clock_out=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\);
\LED_SEG_PWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\LED_SEG_PWM:PWMUDB:control_7\, \LED_SEG_PWM:PWMUDB:control_6\, \LED_SEG_PWM:PWMUDB:control_5\, \LED_SEG_PWM:PWMUDB:control_4\,
			\LED_SEG_PWM:PWMUDB:control_3\, \LED_SEG_PWM:PWMUDB:control_2\, \LED_SEG_PWM:PWMUDB:control_1\, \LED_SEG_PWM:PWMUDB:control_0\));
\LED_SEG_PWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \LED_SEG_PWM:PWMUDB:status_5\, zero, \LED_SEG_PWM:PWMUDB:status_3\,
			\LED_SEG_PWM:PWMUDB:status_2\, \LED_SEG_PWM:PWMUDB:status_1\, \LED_SEG_PWM:PWMUDB:status_0\),
		interrupt=>Net_973);
\LED_SEG_PWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\LED_SEG_PWM:PWMUDB:tc_i\, \LED_SEG_PWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\LED_SEG_PWM:PWMUDB:cmp1_eq\,
		cl0=>\LED_SEG_PWM:PWMUDB:cmp1_less\,
		z0=>\LED_SEG_PWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\LED_SEG_PWM:PWMUDB:cmp2_eq\,
		cl1=>\LED_SEG_PWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LED_SEG_PWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\LED_SEG_PWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_SEG_PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Seg_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1036,
		fb=>(tmpFB_0__Seg_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Seg_1_net_0),
		siovref=>(tmpSIOVREF__Seg_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_1_net_0);
Seg_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f3d198b8-23a1-462d-8e40-135f4a10a315",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1037,
		fb=>(tmpFB_0__Seg_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Seg_2_net_0),
		siovref=>(tmpSIOVREF__Seg_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_2_net_0);
Seg_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4b95d93a-367e-4977-abd6-367228702e13",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1038,
		fb=>(tmpFB_0__Seg_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Seg_3_net_0),
		siovref=>(tmpSIOVREF__Seg_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_3_net_0);
Seg_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"940ebe79-1fad-4a58-8bac-d693979a1bf8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1039,
		fb=>(tmpFB_0__Seg_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Seg_4_net_0),
		siovref=>(tmpSIOVREF__Seg_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_4_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"494bdad0-8ed4-4c49-9e92-00b9b4c2575e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_214,
		dig_domain_out=>open);
\PWM_Mux_Reg:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\PWM_Mux_Reg:control_7\, \PWM_Mux_Reg:control_6\, \PWM_Mux_Reg:control_5\, \PWM_Mux_Reg:control_4\,
			\PWM_Mux_Reg:control_3\, \PWM_Mux_Reg:control_2\, Net_1058_1, Net_1058_0));
Timer_Interrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_451);
NRF_CE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"910e404e-f018-4b9d-88ef-a2813ed65ae2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__NRF_CE_net_0),
		analog=>(open),
		io=>(tmpIO_0__NRF_CE_net_0),
		siovref=>(tmpSIOVREF__NRF_CE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NRF_CE_net_0);
NRF_IRQ:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__NRF_IRQ_net_0),
		analog=>(open),
		io=>(tmpIO_0__NRF_IRQ_net_0),
		siovref=>(tmpSIOVREF__NRF_IRQ_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_591);
NRF_IRQ_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_591);
\LED_SEG_PWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:min_kill_reg\);
\LED_SEG_PWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:prevCapture\);
\LED_SEG_PWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:trig_last\);
\LED_SEG_PWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:runmode_enable\);
\LED_SEG_PWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:sc_kill_tmp\);
\LED_SEG_PWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:ltch_kill_reg\);
\LED_SEG_PWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:dith_count_1\);
\LED_SEG_PWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:dith_count_0\);
\LED_SEG_PWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:cmp1_less\,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:prevCompare1\);
\LED_SEG_PWM:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:cmp2_less\,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:prevCompare2\);
\LED_SEG_PWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:status_0\);
\LED_SEG_PWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:status_1\);
\LED_SEG_PWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:status_5\);
\LED_SEG_PWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:pwm_i_reg\);
\LED_SEG_PWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:pwm1_i\,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LED_SEG_PWM:PWMUDB:pwm1_i_reg\);
\LED_SEG_PWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:pwm2_i\,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_1057);
\LED_SEG_PWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\LED_SEG_PWM:PWMUDB:status_2\,
		clk=>\LED_SEG_PWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_451);

END R_T_L;
