# Thermometr
# 2016-01-26 01:01:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB_1:ss1_m(0)\" iocell 0 0
set_io "\SCB_1:sclk_m(0)\" iocell 4 2
set_io "\SCB_1:miso_m(0)\" iocell 4 1
set_io "\SCB_1:mosi_m(0)\" iocell 4 0
set_io "\SCB_1:ss0_m(0)\" iocell 4 3
set_io "\SCB_2:sda(0)\" iocell 0 5
set_io "\SCB_2:scl(0)\" iocell 0 4
set_io "Seg_1(0)" iocell 1 7
set_io "Seg_2(0)" iocell 1 5
set_io "Seg_3(0)" iocell 1 3
set_io "Seg_4(0)" iocell 1 1
set_io "NRF_CE(0)" iocell 0 3
set_io "NRF_IRQ(0)" iocell 0 7
